# MoviesPedia

./: MoviePedia.sln
MoviePedia/: MoviePedia.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MoviePedia/Controllers/: ActorsController.cs  CommentsController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
MoviePedia/DTOs/: ActorCreationDTO.cs  CommentCreationDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs
MoviePedia/Properties/: launchSettings.json
MoviePedia/Utilities/: AutoMapperProfile.cs
MoviesPediaDataAccessLibrary/: MoviesPediaDataAccessLibrary.csproj
MoviesPediaDataAccessLibrary/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MoviesPediaDataAccessLibrary/Entities/: Actor.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs
MoviesPediaDataAccessLibrary/Interfaces/: ICacheService.cs
MoviesPediaDataAccessLibrary/Migrations/: 20230828164552_FirstMigration.Designer.cs  20230828164552_FirstMigration.cs  20230828172421_ActorMigration.Designer.cs  20230828172421_ActorMigration.cs  20230828172553_ActorFortuneMigration.Designer.cs  20230828172553_ActorFortuneMigration.cs  20230828172816_ActorDOBMigration.Designer.cs  20230828172816_ActorDOBMigration.cs  20230829094153_SeveralEntitiesMigration.Designer.cs  20230829094153_SeveralEntitiesMigration.cs  20230829100733_ContentComment500.Designer.cs  20230829100733_ContentComment500.cs  20230829102209_MoviesandComments.Designer.cs  20230829102209_MoviesandComments.cs  20230829102725_MoviesAndGenres.Designer.cs  (+12 more)
(+8 files in other folders)
